Grabber/Grabber/MainWindow.xaml

<Window x:Class="Grabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabber"
        mc:Ignorable="d"
        Title="MainWindow" Height="423" Width="712">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <!--<Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />-->
            <Button Content="Start" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click"/>
            <Button Content="Stop" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click"/>
        </StackPanel>
        <Image x:Name="ImageSource" Grid.Column="0" Margin="0,0,132,0" Grid.Row="1" />

        <StackPanel Name="ResultsPanel" Background="LightGray" VerticalAlignment="Top" Margin="572,0,0,0" Grid.Row="1" Height="249">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Faces Detected: " />
                <TextBox Name="txtNumberFaces"   Margin="5" Grid.Row="0" Grid.Column="1" />
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Employee:" />
                <TextBox Name="txtRexValue"   Margin="5" Grid.Row="1" Grid.Column="1" />
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Customer" />
                <TextBox Name="txtUnKnown"   Margin="5" Grid.Row="2" Grid.Column="1" />
                <!--<TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Face Uploaded" />
                <TextBox Name="txtFaceUploaded"   Margin="5" Grid.Row="3" Grid.Column="1" />-->

            </Grid>


        </StackPanel>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Window>
